VITE_TOKEN_VENDING_MACHINE_URL=""
VITE_MOMENTO_CACHE_NAME=""
VITE_TOKEN_VENDING_MACHINE_AUTH_TYPE=""


# If the Token Vending Machine is using Lambda Authorizer, make sure to define these:
# VITE_TOKEN_VENDING_MACHINE_USERNAME=""
# VITE_TOKEN_VENDING_MACHINE_PASSWORD=""


# If the Token Vending Machine is using Amazon Cognito, make sure to define these:
# VITE_TOKEN_VENDING_MACHINE_CLIENT_ID=""
# VITE_TOKEN_VENDING_MACHINE_AWS_REGION=""

# VITE_TOKEN_VENDING_MACHINE_USERNAME_READONLY=""
# VITE_TOKEN_VENDING_MACHINE_PASSWORD_READONLY=""

# VITE_TOKEN_VENDING_MACHINE_USERNAME_READWRITE=""
# VITE_TOKEN_VENDING_MACHINE_PASSWORD_READWRITE=""